spring.application.name=java-17-jwt-gradle-mongodb

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/aunteticacaotoken
spring.data.mongodb.database=aunteticacaotoken

jwt.header=Authorization
jwt.secret=bWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGktbWUtaHllb25pYy1teS1wbGk=
jwt.token-validity-in-seconds=1800
jwt.expiration=86400000

logging.level.org.springframework.data.mongodb=DEBUG
